server {
    listen $PORT default_server;

    server_name rust-webgl;

    include /etc/nginx/default.d/*.conf;

    client_max_body_size 30m;

    location / {
        root /app;
        index index.html;

        include mime.types;

        types {
            application/wasm wasm;
        }
    }
}